
                                                                                   
88                                     ad88  88                       88           
88                                    d8"    88                       88           
88                                    88     88                       88           
88           ,adPPYba,  ,adPPYYba,  MM88MMM  88           ,adPPYYba,  88,dPPYba,   
88          a8P_____88  ""     `Y8    88     88           ""     `Y8  88P'    "8a  
88          8PP"""""""  ,adPPPPP88    88     88           ,adPPPPP88  88       d8  
88          "8b,   ,aa  88,    ,88    88     88           88,    ,88  88b,   ,a8"  
88888888888  `"Ybbd8"'  `"8bbdP"Y8    88     88888888888  `"8bbdP"Y8  8Y"Ybbd8"'   

Developed by - Shubrato Debnath                                                                                   
                                                                                   
